*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
} 

body {
    font-family: "Roboto", serif;
}

picture, video, canvas, img{
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
    display: block;
}

svg {
    display: inline-block;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

img {
    height: 24px;
    width: 24px;
    cursor: pointer;
}

img:hover {
    transform: scale(1.2);
}

.wrapper {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.2fr;
    gap: 1rem;
}

.header {
    background-color: #d9bba0;
    grid-column: 1/4;
    padding-block: .5rem;
    border-radius: 10px;
    margin-top: .5rem;
}

h1 {
    text-align: center;
}

.sidebar {
    background-color: #d9bba0;
    padding: 1rem;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2/6;
}

.sidebar h2 {
    margin-bottom: 1.5rem;
}

.sidebar div {
    margin-bottom: 1.5rem;
}

input[type="text"],
input[type="tel"] {
    border: none;
    border-bottom: 1px solid black;
    background-color: #d9bba0;
    margin-top: 0.5rem;
    width: 100%;
}

input:active, input:focus-visible {
    outline: none;
}

.checkbox input {
    display: inline-block;
}

.buttons {
    display: flex;
    gap: 0.5rem;
}

button {
    color: #fff;
    background-color: #5c3929;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    flex: 1;
    cursor: pointer;
}

button:hover {
    background-color: #42291e;
}

button:active {
    background-color: black;
}

.books {
    grid-column: 2;
    grid-row: 2;
}

.books > h2 {
    margin-bottom: 1rem;
}

.books-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    color: #fff;
    background-color: #a0522d;
    border-radius: 10px;
    padding: 1rem;
}

.book-title {
    margin-bottom: 1rem;
}

.card p {
    margin-bottom: 1rem;
}

.title-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.book-icons {
    width: 60px;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.read-vs-unread {
    background-color: #f3e0cf;
    border-left: 7px solid #5c3929;
    grid-column: 3;
    grid-row: 2;
    padding: 1rem;
}

.read-vs-unread p {
    margin-bottom: 1rem;
}